<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="author" content="Eduardo, é Tiago">
    <meta name="keywords" content="Musica, Tendências, Vibe">
    <meta name="description"
        content="Viva uma rede interconectadas de melodias e experiência imersivass com Melody Matrix!">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Melody Matrix</title>
</head>

<body>
    <header></header>
    <main></main>
    <script src="js/script.js"></script>
</body>
<footer></footer>

</html>